<link href="Clubspeed.css" type="text/css" rel="stylesheet">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58290407-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58290407-2');
</script>

    <title>
	..:: Club Speed Racing History ::..
</title>
    <!-- <link href="styles.css" type="text/css" rel="stylesheet" /> -->
    <link href="ClubSpeed.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="Form1" method="post" action="./HeatDetails.aspx?HeatNo=129840" id="Form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzk2MzM4NzU0D2QWAgIDD2QWEAIFDw8WAh4EVGV4dAUJMTRMIEZpbmFsZGQCCQ8PFgIfAAUIUG9zaXRpb25kZAINDw8WAh8ABRExMi82LzIwMjAgODo0MCBQTWRkAhEPDxYCHwAFDEplcmVteSBCcm93bmRkAhMPPCsACwBkAhUPFgIeC18hSXRlbUNvdW50AgwWGAIBD2QWAmYPFQGrBTx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nIHJvd3NwYW49JzMnIGNvbHNwYW49JzInPkhlYXQgV2lubmVyOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TmpNd05UYzFPUT09Jz5KZXJlbXkgQnJvd248L2E+PC9zcGFuPjwvdGQ+PC90cj4NCjx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nQmVzdExhcCc+QmVzdCBMYXA8c3Bhbj4yMi41NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz4jIG9mIExhcHM8c3Bhbj4xNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPkdhcCBmcm9tIExlYWRlcjxzcGFuPi08L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJyBjb2xzcGFuPScyJz5BdmVyYWdlIExhcDxzcGFuPjI1LjIyPC9zcGFuPjwvdGQ+PC90cj4NCjx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nUlBNJz5Qcm9Ta2lsbCBTQ09SRTxzcGFuPjE4MzY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUGx1c01pbnVzJz5UaGlzIFJvdW5kICsvLTwvdGQ+DQo8dGQgY2xhc3M9J1JQTURpZmYnPjxzcGFuPjI2PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0VtcHR5Q2VsbCcgY29sc3Bhbj0nMic+PC90ZD48L3RyPg0KZAICD2QWAmYPFQG5BTx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nIHJvd3NwYW49JzMnIGNvbHNwYW49JzInPjJuZCBQbGFjZTo8L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnIGNvbHNwYW49JzUnPlJhY2VyPHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1UWXlNelU0TVRBPSc+Q29sdG9uIER1bmxhcDwvYT48L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvd0FsdCc+PHRkIGNsYXNzPSdCZXN0TGFwJz5CZXN0IExhcDxzcGFuPjIyLjYxODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz4jIG9mIExhcHM8c3Bhbj4xNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPkdhcCBmcm9tIExlYWRlcjxzcGFuPjAuMjg5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCcgY29sc3Bhbj0nMic+QXZlcmFnZSBMYXA8c3Bhbj4yNC45MDI8L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvd0FsdCc+PHRkIGNsYXNzPSdSUE0nPlByb1NraWxsIFNDT1JFPHNwYW4+MTUzNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdQbHVzTWludXMnPlRoaXMgUm91bmQgKy8tPC90ZD4NCjx0ZCBjbGFzcz0nUlBNRGlmZic+PHNwYW4+MjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nRW1wdHlDZWxsJyBjb2xzcGFuPScyJz48L3RkPjwvdHI+DQpkAgMPZBYCZg8VAasFPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbicgcm93c3Bhbj0nMycgY29sc3Bhbj0nMic+M3JkIFBsYWNlOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TWpNd01qUXhPREE9Jz5KYWNrIEt1YmlhazwvYT48L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdCZXN0TGFwJz5CZXN0IExhcDxzcGFuPjIyLjU2NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz4jIG9mIExhcHM8c3Bhbj4xMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPkdhcCBmcm9tIExlYWRlcjxzcGFuPjFMPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCcgY29sc3Bhbj0nMic+QXZlcmFnZSBMYXA8c3Bhbj4yNi43MzE8L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdSUE0nPlByb1NraWxsIFNDT1JFPHNwYW4+MTQ2NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdQbHVzTWludXMnPlRoaXMgUm91bmQgKy8tPC90ZD4NCjx0ZCBjbGFzcz0nUlBNRGlmZic+PHNwYW4+MjA8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nRW1wdHlDZWxsJyBjb2xzcGFuPScyJz48L3RkPjwvdHI+DQpkAgQPZBYCZg8VAa4GPHRyIGNsYXNzPSdIZWFkZXJSb3cnPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPlBvc2l0aW9uPHNwYW4+PC90ZD48dGQgY2xhc3M9J0hlYWRlclJvd1Bvc2l0aW9uJz48c3Bhbj5SYWNlcjxzcGFuPiA8L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPkJlc3QgTGFwPHNwYW4+PC90ZD48dGQgY2xhc3M9J0hlYWRlclJvd1Bvc2l0aW9uJz48c3Bhbj5HYXAgZnJvbSBMZWFkZXI8c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPiMgb2YgTGFwczxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+QXZlcmFnZSBMYXA8c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPlByb1NraWxsPHNwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdSZWd1bGFyUm93QWx0Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj40PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1qTXhNamM0TURjPSc+QW50aG9ueSBDb3Zpbm88L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjIzLjA3Nzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjYuODY1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjE0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MjUuNTM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xODg4PC9zcGFuPjwvdGQ+PC90cj4NCmQCBQ9kFgJmDxUBggM8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TWpNd09EWTVPVGs9Jz5CaGFudSBZZWRsYTwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MjMuMzg3PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+OS41OTU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+MTQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj4yNS4zNjI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj41MDUwPC9zcGFuPjwvdGQ+PC90cj4NCmQCBg9kFgJmDxUBiQM8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjY8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TWpNd05EWTNNRE09Jz5XcmVjayBJdCBSYWxwaDwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MjMuMTE4PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MTEuMjkwPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjE0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MjUuNjE1PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+Mjc5NDwvc3Bhbj48L3RkPjwvdHI+DQpkAgcPZBYCZg8VAYkDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj43PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1qTXhOelkzTWpZPSc+Sk9TRSBSRUlOQSBGT04uLi48L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjIzLjA3Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjExLjc0NTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj4xNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjI0Ljk2Nzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjEzMzI8L3NwYW4+PC90ZD48L3RyPg0KZAIID2QWAmYPFQGKAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSYWNlcm5hbWUnPjxzcGFuPjxhIGhyZWY9J1JhY2VySGlzdG9yeS5hc3B4P0N1c3RJRD1Nak15TURFNU16Yz0nPlphY2hhcnkgSGF5d2FyZDwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MjMuMjY0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MTIuMzg2PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0xhcHMnPjxzcGFuPjE0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCc+PHNwYW4+MjUuMjY0PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTI1ODwvc3Bhbj48L3RkPjwvdHI+DQpkAgkPZBYCZg8VAYMDPHRyIGNsYXNzPSdSZWd1bGFyUm93Jz48dGQgY2xhc3M9J1Bvc2l0aW9uJz48c3Bhbj45PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZSc+PHNwYW4+PGEgaHJlZj0nUmFjZXJIaXN0b3J5LmFzcHg/Q3VzdElEPU1qTXdOelkwTVRJPSc+am9obiBrdWJpYWs8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjIzLjA2MTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjE1LjE1Nzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj4xNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjI1LjA0Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjEzNjY8L3NwYW4+PC90ZD48L3RyPg0KZAIKD2QWAmYPFQGLAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTA8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TWpNd09UWTRPRE09Jz5BYXJvbiBHYXNjb2lnbmU8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjIzLjE2MTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjE2LjQ3OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj4xNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjI1LjQ0OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjE4MDA8L3NwYW4+PC90ZD48L3RyPg0KZAILD2QWAmYPFQGCAzx0ciBjbGFzcz0nUmVndWxhclJvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TWpNeU1EQTNPVEE9Jz5SYXVsIE11cm88L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjI0LjMzNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPjxzcGFuPjI0LjcxMDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj4xNDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjI1LjU0NDwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdSUE0nPjxzcGFuPjEyNDA8L3NwYW4+PC90ZD48L3RyPg0KZAIMD2QWAmYPFQGGAzx0ciBjbGFzcz0nUmVndWxhclJvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbic+PHNwYW4+MTI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TWpNeE56WTFOakk9Jz5qYW5jeSBgc2FuY2hlejwvYT48L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQmVzdExhcCc+PHNwYW4+MjQuNDgyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MUw8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+MTM8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj4yNi40OTI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xNDAwPC9zcGFuPjwvdGQ+PC90cj4NCmQCGQ8WAh8ABYZePHRhYmxlIGNsYXNzPSdMYXBUaW1lc0NvbnRhaW5lcic+PHRib2R5Pjx0cj48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+SmVyZW15IEJyb3duPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD40Ny43MjIgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MjMuNDMzIFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjIzLjMzNSBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4yNi41NjEgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MjIuODkxIFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjIzLjE4MSBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4yMi42MDIgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+MjMuNjk2IFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+OTwvdGQ+PHRkPjIyLjU0IFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTA8L3RkPjx0ZD4yMy43MTggWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xMTwvdGQ+PHRkPjIzLjA1NyBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjEyPC90ZD48dGQ+MjIuNjQxIFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTM8L3RkPjx0ZD4yMy41OSBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjE0PC90ZD48dGQ+MjQuMTE2IFsxXTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+Q29sdG9uIER1bmxhcDwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+NDMuOTU4IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjIzLjI4NyBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4yMy43MDggWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MjcuMzg5IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjIzLjg0NiBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4yMy4yNTggWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+MjMuMTU5IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjIzLjEwMyBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjk8L3RkPjx0ZD4yMy4wMTEgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xMDwvdGQ+PHRkPjIyLjg3IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTE8L3RkPjx0ZD4yMi42NDYgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xMjwvdGQ+PHRkPjIyLjYxOCBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjEzPC90ZD48dGQ+MjIuNjIyIFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTQ8L3RkPjx0ZD4yMy4xNiBbMl08L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkphY2sgS3ViaWFrPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD42NC43NjUgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjIzLjM0MSBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MjguMjUxIFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4yMi45OTQgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjIyLjk3NCBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+MjIuOTczIFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4yMy4wOTcgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjI0LjY5MSBbMTJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD45PC90ZD48dGQ+MjMuMTU5IFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjEwPC90ZD48dGQ+MjIuNTY0IFsxMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjExPC90ZD48dGQ+MjMuMDk0IFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjEyPC90ZD48dGQ+MjIuOTEyIFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjEzPC90ZD48dGQ+MjIuNjgzIFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjE0PC90ZD48dGQ+Jm5ic3A7PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5XcmVjayBJdCBSYWxwaDwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+NDMuMzA1IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjI1LjIwNiBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4yNC4zNzkgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MjkuNjk1IFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjIzLjM0NiBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4yMy40MjggWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+MjMuNjc3IFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjI0Ljg5NyBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjk8L3RkPjx0ZD4yMy4yNDMgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xMDwvdGQ+PHRkPjIzLjM0NCBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjExPC90ZD48dGQ+MjMuMTE4IFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTI8L3RkPjx0ZD4yMy44ODQgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xMzwvdGQ+PHRkPjIzLjI4NCBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjE0PC90ZD48dGQ+MjMuODAxIFs1XTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+am9obiBrdWJpYWs8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjMzLjQxNiBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4yNC4xMjggWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MjQuMjc1IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjMyLjMwNSBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MjQuMDI3IFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4yNC41MTcgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjI0LjE4MSBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4yMy42NTYgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD45PC90ZD48dGQ+MjMuMjg0IFs4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTA8L3RkPjx0ZD4yMy40OSBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjExPC90ZD48dGQ+MjMuODYyIFs4XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTI8L3RkPjx0ZD4yMy4zMjUgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xMzwvdGQ+PHRkPjIzLjExNSBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjE0PC90ZD48dGQ+MjMuMDYxIFs4XTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+QmhhbnUgWWVkbGE8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjQxLjY4NiBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4yNC4yOTkgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MjMuNDI4IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjI5LjM4MyBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4yMy44NDIgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD42PC90ZD48dGQ+MjMuODY0IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjIzLjU3MyBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4yMy41NTIgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD45PC90ZD48dGQ+MjMuNTMxIFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTA8L3RkPjx0ZD4yMy41MzMgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xMTwvdGQ+PHRkPjIzLjU1MiBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjEyPC90ZD48dGQ+MjMuMzg3IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTM8L3RkPjx0ZD4yMy45NDUgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xNDwvdGQ+PHRkPjIzLjQ5MiBbNF08L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkFhcm9uIEdhc2NvaWduZTwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MzYuNjIxIFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjI0Ljk0IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjI0Ljg3NSBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4zMS44NjYgWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MjMuOTM3IFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjI0LjQyNiBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4yNC4zNTggWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+MjQuMjE0IFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+OTwvdGQ+PHRkPjIzLjIwMSBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjEwPC90ZD48dGQ+MjMuMTYxIFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTE8L3RkPjx0ZD4yNC41MDMgWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xMjwvdGQ+PHRkPjIzLjM4NyBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjEzPC90ZD48dGQ+MjMuNDcgWzldPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xNDwvdGQ+PHRkPjIzLjMyNCBbOV08L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkFudGhvbnkgQ292aW5vPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD40NS44NDMgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MjMuNDI4IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjIzLjU5NCBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4yNy4yMzUgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MjMuOTA0IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjIzLjI0MiBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4yMy44NTIgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+MjMuNzY5IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+OTwvdGQ+PHRkPjI0Ljg3NiBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjEwPC90ZD48dGQ+MjMuNTMyIFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTE8L3RkPjx0ZD4yMy4wOTcgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xMjwvdGQ+PHRkPjI0LjI1NyBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjEzPC90ZD48dGQ+MjMuNzE4IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTQ8L3RkPjx0ZD4yMy4wNzcgWzNdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5qYW5jeSBgc2FuY2hlejwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MjkuODE4IFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4yNS4zMzEgWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjI5LjMyMSBbMTFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MjYuMDU2IFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4yNC40ODIgWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjI2LjggWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NzwvdGQ+PHRkPjI1LjA3MiBbMTFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+MjUuODU4IFsxMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjk8L3RkPjx0ZD4yNi40MDYgWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTA8L3RkPjx0ZD4yNS45ODkgWzExXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTE8L3RkPjx0ZD4yNS45OTYgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTI8L3RkPjx0ZD4yNi4wMTQgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTM8L3RkPjx0ZD4yNy4yNTMgWzEyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTQ8L3RkPjx0ZD4mbmJzcDs8L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkpPU0UgUkVJTkEgRk9OLi4uPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4zNS4zMTUgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MjQuODUxIFs5XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjI0LjU2OCBbOV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4yOS4zNjUgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MjMuNjE0IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjIzLjM0NyBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4yMy42NTUgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+MjQuMDY5IFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+OTwvdGQ+PHRkPjIzLjI1NCBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjEwPC90ZD48dGQ+MjMuNTYyIFs3XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTE8L3RkPjx0ZD4yMy4wNzYgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xMjwvdGQ+PHRkPjIzLjc2MSBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjEzPC90ZD48dGQ+MjMuNDI4IFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTQ8L3RkPjx0ZD4yMy42NzcgWzZdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5SYXVsIE11cm88L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjMxLjgwMyBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MjQuNzkyIFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4yNC42MjcgWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjI5LjA1NCBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4yNC43MSBbOF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4yNC40MDEgWzhdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+MjYuMDk2IFsxMF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4yNC45MzggWzEwXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+OTwvdGQ+PHRkPjI0LjY3MyBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xMDwvdGQ+PHRkPjI0LjMzNCBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xMTwvdGQ+PHRkPjI0LjQ0MiBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xMjwvdGQ+PHRkPjI0LjYwOCBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xMzwvdGQ+PHRkPjI0LjM4OSBbMTBdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xNDwvdGQ+PHRkPjI0Ljc0MiBbMTBdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjx0ZD48dGFibGUgY2xhc3M9J0xhcFRpbWVzJz48dGhlYWQ+PHRyPjx0aCBjb2xzcGFuPScyJz5aYWNoYXJ5IEhheXdhcmQ8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjM4LjQ4MyBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4yNC4yOSBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4yNC42NzUgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MjkuNjc0IFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjIzLjM2NiBbNl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4yMy4yODQgWzZdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+MjMuNjE0IFs2XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjIzLjczOSBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjk8L3RkPjx0ZD4yMy4yNjQgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xMDwvdGQ+PHRkPjIzLjMyNCBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjExPC90ZD48dGQ+MjMuNTk0IFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTI8L3RkPjx0ZD4yNS4xMjUgWzddPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xMzwvdGQ+PHRkPjIzLjYzNCBbN108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjE0PC90ZD48dGQ+MjMuNjM2IFs3XTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT5kAhsPPCsACwBkZMrpTKv7j3MKzd/wylTTEb+u+oLPlI5UTIjuHwG9Ob+4" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E92A197E" />
</div>
    <table id="Table1" cellspacing="0" cellpadding="0" width="100%" border="0" class="containerTable">
        <tr>
            <td width="150px">
                <img style="margin-bottom: 30px;" src="../sp_center/images/CS_live.png"/>
            </td>
            <td class="HeatResultsCell" colspan="2">               
                <h1><span id="lblheatResults" class="btn btn-inverse">Heat Results</span></h1>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">
               
                  <h3><span id="lblHeatType" class="btn btn-inverses">Heat Type</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblRaceType" class="ItemTitle">14L Final</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                    <h3><span id="lblWinBy" class="btn btn-inverse">Win By</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinnerBy" class="ItemTitle">Position</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
                <h3><span id="lblDate1" class="btn btn-inverse">Date</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblDate" class="ItemTitle">12/6/2020 8:40 PM</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">               
   <h3><span id="lblWinner1" class="btn btn-inverse">Winner</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinner" class="ItemTitle">Jeremy Brown</span>
            </td>
        </tr>
        <tr>
        </br>
        </br>
            <td align="center" colspan="2">
                
                </br>
                </br>
                
                        <table class="RaceResults">
                            <tbody>
                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>Heat Winner:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=NjMwNTc1OQ=='>Jeremy Brown</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>22.54</span></td>
<td class='Laps'># of Laps<span>14</span></td>
<td class='Gap'>Gap from Leader<span>-</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>25.22</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>1836</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>26</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRowAlt'><td class='Position' rowspan='3' colspan='2'>2nd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MTYyMzU4MTA='>Colton Dunlap</a></span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='BestLap'>Best Lap<span>22.618</span></td>
<td class='Laps'># of Laps<span>14</span></td>
<td class='Gap'>Gap from Leader<span>0.289</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>24.902</span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='RPM'>ProSkill SCORE<span>1534</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>24</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>3rd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MjMwMjQxODA='>Jack Kubiak</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>22.564</span></td>
<td class='Laps'># of Laps<span>13</span></td>
<td class='Gap'>Gap from Leader<span>1L</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>26.731</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>1464</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>20</span></td>
<td class='EmptyCell' colspan='2'></td></tr>

                    
                        <tr class='HeaderRow'><td class='HeaderRowPosition'><span>Position<span></td><td class='HeaderRowPosition'><span>Racer<span> </td><td class='HeaderRowPosition'><span>Best Lap<span></td><td class='HeaderRowPosition'><span>Gap from Leader<span></td><td class='HeaderRowPosition'><span># of Laps<span></td><td class='HeaderRowPosition'><span>Average Lap<span></td><td class='HeaderRowPosition'><span>ProSkill<span></td></tr>
<tr class='RegularRowAlt'><td class='Position'><span>4</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MjMxMjc4MDc='>Anthony Covino</a></span></td>
<td class='BestLap'><span>23.077</span></td>
<td class='Gap'><span>6.865</span></td>
<td class='Laps'><span>14</span></td>
<td class='AvgLap'><span>25.53</span></td>
<td class='RPM'><span>1888</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>5</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MjMwODY5OTk='>Bhanu Yedla</a></span></td>
<td class='BestLap'><span>23.387</span></td>
<td class='Gap'><span>9.595</span></td>
<td class='Laps'><span>14</span></td>
<td class='AvgLap'><span>25.362</span></td>
<td class='RPM'><span>5050</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>6</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MjMwNDY3MDM='>Wreck It Ralph</a></span></td>
<td class='BestLap'><span>23.118</span></td>
<td class='Gap'><span>11.290</span></td>
<td class='Laps'><span>14</span></td>
<td class='AvgLap'><span>25.615</span></td>
<td class='RPM'><span>2794</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>7</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MjMxNzY3MjY='>JOSE REINA FON...</a></span></td>
<td class='BestLap'><span>23.076</span></td>
<td class='Gap'><span>11.745</span></td>
<td class='Laps'><span>14</span></td>
<td class='AvgLap'><span>24.967</span></td>
<td class='RPM'><span>1332</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>8</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MjMyMDE5Mzc='>Zachary Hayward</a></span></td>
<td class='BestLap'><span>23.264</span></td>
<td class='Gap'><span>12.386</span></td>
<td class='Laps'><span>14</span></td>
<td class='AvgLap'><span>25.264</span></td>
<td class='RPM'><span>1258</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>9</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MjMwNzY0MTI='>john kubiak</a></span></td>
<td class='BestLap'><span>23.061</span></td>
<td class='Gap'><span>15.157</span></td>
<td class='Laps'><span>14</span></td>
<td class='AvgLap'><span>25.046</span></td>
<td class='RPM'><span>1366</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>10</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MjMwOTY4ODM='>Aaron Gascoigne</a></span></td>
<td class='BestLap'><span>23.161</span></td>
<td class='Gap'><span>16.479</span></td>
<td class='Laps'><span>14</span></td>
<td class='AvgLap'><span>25.449</span></td>
<td class='RPM'><span>1800</span></td></tr>

                    
                        <tr class='RegularRow'><td class='Position'><span>11</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MjMyMDA3OTA='>Raul Muro</a></span></td>
<td class='BestLap'><span>24.334</span></td>
<td class='Gap'><span>24.710</span></td>
<td class='Laps'><span>14</span></td>
<td class='AvgLap'><span>25.544</span></td>
<td class='RPM'><span>1240</span></td></tr>

                    
                        <tr class='RegularRowAlt'><td class='Position'><span>12</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MjMxNzY1NjI='>jancy `sanchez</a></span></td>
<td class='BestLap'><span>24.482</span></td>
<td class='Gap'><span>1L</span></td>
<td class='Laps'><span>13</span></td>
<td class='AvgLap'><span>26.492</span></td>
<td class='RPM'><span>1400</span></td></tr>

                    
                        </tbody> </table>
                    
            </td>
        </tr>
        <tr>
            <td colspan="2">
                </br>
                </br>
                <p>
                 
                     <span id="Label1" class="ItemTitle">Lap Times by Racer</span>
                </p>
                <table class='LapTimesContainer'><tbody><tr><td><table class='LapTimes'><thead><tr><th colspan='2'>Jeremy Brown</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>47.722 [1]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>23.433 [1]</td></tr><tr class='LapTimesRow'><td>3</td><td>23.335 [1]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>26.561 [1]</td></tr><tr class='LapTimesRow'><td>5</td><td>22.891 [1]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>23.181 [1]</td></tr><tr class='LapTimesRow'><td>7</td><td>22.602 [1]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>23.696 [1]</td></tr><tr class='LapTimesRow'><td>9</td><td>22.54 [1]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>23.718 [1]</td></tr><tr class='LapTimesRow'><td>11</td><td>23.057 [1]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>22.641 [1]</td></tr><tr class='LapTimesRow'><td>13</td><td>23.59 [1]</td></tr><tr class='LapTimesRowAlt'><td>14</td><td>24.116 [1]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Colton Dunlap</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>43.958 [3]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>23.287 [3]</td></tr><tr class='LapTimesRow'><td>3</td><td>23.708 [3]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>27.389 [3]</td></tr><tr class='LapTimesRow'><td>5</td><td>23.846 [3]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>23.258 [3]</td></tr><tr class='LapTimesRow'><td>7</td><td>23.159 [2]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>23.103 [2]</td></tr><tr class='LapTimesRow'><td>9</td><td>23.011 [2]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>22.87 [2]</td></tr><tr class='LapTimesRow'><td>11</td><td>22.646 [2]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>22.618 [2]</td></tr><tr class='LapTimesRow'><td>13</td><td>22.622 [2]</td></tr><tr class='LapTimesRowAlt'><td>14</td><td>23.16 [2]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Jack Kubiak</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>64.765 [12]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>23.341 [12]</td></tr><tr class='LapTimesRow'><td>3</td><td>28.251 [12]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>22.994 [12]</td></tr><tr class='LapTimesRow'><td>5</td><td>22.974 [12]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>22.973 [12]</td></tr><tr class='LapTimesRow'><td>7</td><td>23.097 [12]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>24.691 [12]</td></tr><tr class='LapTimesRow'><td>9</td><td>23.159 [12]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>22.564 [12]</td></tr><tr class='LapTimesRow'><td>11</td><td>23.094 [11]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>22.912 [11]</td></tr><tr class='LapTimesRow'><td>13</td><td>22.683 [11]</td></tr><tr class='LapTimesRowAlt'><td>14</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Wreck It Ralph</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>43.305 [4]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>25.206 [5]</td></tr><tr class='LapTimesRow'><td>3</td><td>24.379 [5]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>29.695 [5]</td></tr><tr class='LapTimesRow'><td>5</td><td>23.346 [5]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>23.428 [5]</td></tr><tr class='LapTimesRow'><td>7</td><td>23.677 [5]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>24.897 [6]</td></tr><tr class='LapTimesRow'><td>9</td><td>23.243 [6]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>23.344 [6]</td></tr><tr class='LapTimesRow'><td>11</td><td>23.118 [6]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>23.884 [5]</td></tr><tr class='LapTimesRow'><td>13</td><td>23.284 [5]</td></tr><tr class='LapTimesRowAlt'><td>14</td><td>23.801 [5]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>john kubiak</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>33.416 [9]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>24.128 [8]</td></tr><tr class='LapTimesRow'><td>3</td><td>24.275 [7]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>32.305 [10]</td></tr><tr class='LapTimesRow'><td>5</td><td>24.027 [10]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>24.517 [10]</td></tr><tr class='LapTimesRow'><td>7</td><td>24.181 [9]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>23.656 [8]</td></tr><tr class='LapTimesRow'><td>9</td><td>23.284 [8]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>23.49 [8]</td></tr><tr class='LapTimesRow'><td>11</td><td>23.862 [8]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>23.325 [8]</td></tr><tr class='LapTimesRow'><td>13</td><td>23.115 [8]</td></tr><tr class='LapTimesRowAlt'><td>14</td><td>23.061 [8]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Bhanu Yedla</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>41.686 [5]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>24.299 [4]</td></tr><tr class='LapTimesRow'><td>3</td><td>23.428 [4]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>29.383 [4]</td></tr><tr class='LapTimesRow'><td>5</td><td>23.842 [4]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>23.864 [4]</td></tr><tr class='LapTimesRow'><td>7</td><td>23.573 [4]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>23.552 [4]</td></tr><tr class='LapTimesRow'><td>9</td><td>23.531 [4]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>23.533 [4]</td></tr><tr class='LapTimesRow'><td>11</td><td>23.552 [4]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>23.387 [4]</td></tr><tr class='LapTimesRow'><td>13</td><td>23.945 [4]</td></tr><tr class='LapTimesRowAlt'><td>14</td><td>23.492 [4]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Aaron Gascoigne</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>36.621 [6]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>24.94 [7]</td></tr><tr class='LapTimesRow'><td>3</td><td>24.875 [8]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>31.866 [9]</td></tr><tr class='LapTimesRow'><td>5</td><td>23.937 [9]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>24.426 [9]</td></tr><tr class='LapTimesRow'><td>7</td><td>24.358 [8]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>24.214 [9]</td></tr><tr class='LapTimesRow'><td>9</td><td>23.201 [9]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>23.161 [9]</td></tr><tr class='LapTimesRow'><td>11</td><td>24.503 [9]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>23.387 [9]</td></tr><tr class='LapTimesRow'><td>13</td><td>23.47 [9]</td></tr><tr class='LapTimesRowAlt'><td>14</td><td>23.324 [9]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Anthony Covino</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>45.843 [2]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>23.428 [2]</td></tr><tr class='LapTimesRow'><td>3</td><td>23.594 [2]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>27.235 [2]</td></tr><tr class='LapTimesRow'><td>5</td><td>23.904 [2]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>23.242 [2]</td></tr><tr class='LapTimesRow'><td>7</td><td>23.852 [3]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>23.769 [3]</td></tr><tr class='LapTimesRow'><td>9</td><td>24.876 [3]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>23.532 [3]</td></tr><tr class='LapTimesRow'><td>11</td><td>23.097 [3]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>24.257 [3]</td></tr><tr class='LapTimesRow'><td>13</td><td>23.718 [3]</td></tr><tr class='LapTimesRowAlt'><td>14</td><td>23.077 [3]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>jancy `sanchez</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>29.818 [11]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>25.331 [11]</td></tr><tr class='LapTimesRow'><td>3</td><td>29.321 [11]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>26.056 [11]</td></tr><tr class='LapTimesRow'><td>5</td><td>24.482 [11]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>26.8 [11]</td></tr><tr class='LapTimesRow'><td>7</td><td>25.072 [11]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>25.858 [11]</td></tr><tr class='LapTimesRow'><td>9</td><td>26.406 [11]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>25.989 [11]</td></tr><tr class='LapTimesRow'><td>11</td><td>25.996 [12]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>26.014 [12]</td></tr><tr class='LapTimesRow'><td>13</td><td>27.253 [12]</td></tr><tr class='LapTimesRowAlt'><td>14</td><td>&nbsp;</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>JOSE REINA FON...</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>35.315 [8]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>24.851 [9]</td></tr><tr class='LapTimesRow'><td>3</td><td>24.568 [9]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>29.365 [7]</td></tr><tr class='LapTimesRow'><td>5</td><td>23.614 [7]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>23.347 [7]</td></tr><tr class='LapTimesRow'><td>7</td><td>23.655 [7]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>24.069 [7]</td></tr><tr class='LapTimesRow'><td>9</td><td>23.254 [7]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>23.562 [7]</td></tr><tr class='LapTimesRow'><td>11</td><td>23.076 [7]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>23.761 [6]</td></tr><tr class='LapTimesRow'><td>13</td><td>23.428 [6]</td></tr><tr class='LapTimesRowAlt'><td>14</td><td>23.677 [6]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Raul Muro</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>31.803 [10]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>24.792 [10]</td></tr><tr class='LapTimesRow'><td>3</td><td>24.627 [10]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>29.054 [8]</td></tr><tr class='LapTimesRow'><td>5</td><td>24.71 [8]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>24.401 [8]</td></tr><tr class='LapTimesRow'><td>7</td><td>26.096 [10]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>24.938 [10]</td></tr><tr class='LapTimesRow'><td>9</td><td>24.673 [10]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>24.334 [10]</td></tr><tr class='LapTimesRow'><td>11</td><td>24.442 [10]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>24.608 [10]</td></tr><tr class='LapTimesRow'><td>13</td><td>24.389 [10]</td></tr><tr class='LapTimesRowAlt'><td>14</td><td>24.742 [10]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Zachary Hayward</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>38.483 [7]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>24.29 [6]</td></tr><tr class='LapTimesRow'><td>3</td><td>24.675 [6]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>29.674 [6]</td></tr><tr class='LapTimesRow'><td>5</td><td>23.366 [6]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>23.284 [6]</td></tr><tr class='LapTimesRow'><td>7</td><td>23.614 [6]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>23.739 [5]</td></tr><tr class='LapTimesRow'><td>9</td><td>23.264 [5]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>23.324 [5]</td></tr><tr class='LapTimesRow'><td>11</td><td>23.594 [5]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>25.125 [7]</td></tr><tr class='LapTimesRow'><td>13</td><td>23.634 [7]</td></tr><tr class='LapTimesRowAlt'><td>14</td><td>23.636 [7]</td></tr></tbody></table></td></tr></tbody></table>
                
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
