<link href="Clubspeed.css" type="text/css" rel="stylesheet">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58290407-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-58290407-2');
</script>

    <title>
	..:: Club Speed Racing History ::..
</title>
    <!-- <link href="styles.css" type="text/css" rel="stylesheet" /> -->
    <link href="ClubSpeed.css" type="text/css" rel="stylesheet" /></head>
<body>
    <form name="Form1" method="post" action="./HeatDetails.aspx?HeatNo=147204" id="Form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzk2MzM4NzU0D2QWAgIDD2QWEAIFDw8WAh4EVGV4dAUNMTJMIFF1YWxpZmllcmRkAgkPDxYCHwAFCEJlc3QgTGFwZGQCDQ8PFgIfAAUQOS81LzIwMjEgNzoxMCBQTWRkAhEPDxYCHwAFDEplcmVteSBCcm93bmRkAhMPPCsACwBkAhUPFgIeC18hSXRlbUNvdW50AgUWCgIBD2QWAmYPFQGtBTx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nIHJvd3NwYW49JzMnIGNvbHNwYW49JzInPkhlYXQgV2lubmVyOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TmpNd05UYzFPUT09Jz5KZXJlbXkgQnJvd248L2E+PC9zcGFuPjwvdGQ+PC90cj4NCjx0ciBjbGFzcz0nVG9wM1dpbm5lcnNSb3cnPjx0ZCBjbGFzcz0nQmVzdExhcCc+QmVzdCBMYXA8c3Bhbj4yMS45Mzk8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+IyBvZiBMYXBzPHNwYW4+MTI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz5HYXAgZnJvbSBMZWFkZXI8c3Bhbj4tPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCcgY29sc3Bhbj0nMic+QXZlcmFnZSBMYXA8c3Bhbj4yMi43NDY8L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdSUE0nPlByb1NraWxsIFNDT1JFPHNwYW4+MTY2Mjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdQbHVzTWludXMnPlRoaXMgUm91bmQgKy8tPC90ZD4NCjx0ZCBjbGFzcz0nUlBNRGlmZic+PHNwYW4+MTI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nRW1wdHlDZWxsJyBjb2xzcGFuPScyJz48L3RkPjwvdHI+DQpkAgIPZBYCZg8VAboFPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvd0FsdCc+PHRkIGNsYXNzPSdQb3NpdGlvbicgcm93c3Bhbj0nMycgY29sc3Bhbj0nMic+Mm5kIFBsYWNlOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TWpNeE1qYzRNRGM9Jz5BbnRob255IENvdmlubzwvYT48L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvd0FsdCc+PHRkIGNsYXNzPSdCZXN0TGFwJz5CZXN0IExhcDxzcGFuPjIyLjMxMTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz4jIG9mIExhcHM8c3Bhbj4xMjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPkdhcCBmcm9tIExlYWRlcjxzcGFuPjAuMzcyPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCcgY29sc3Bhbj0nMic+QXZlcmFnZSBMYXA8c3Bhbj4yMi44MzQ8L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvd0FsdCc+PHRkIGNsYXNzPSdSUE0nPlByb1NraWxsIFNDT1JFPHNwYW4+MTg4ODwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdQbHVzTWludXMnPlRoaXMgUm91bmQgKy8tPC90ZD4NCjx0ZCBjbGFzcz0nUlBNRGlmZic+PHNwYW4+MTA8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nRW1wdHlDZWxsJyBjb2xzcGFuPScyJz48L3RkPjwvdHI+DQpkAgMPZBYCZg8VAa0FPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdQb3NpdGlvbicgcm93c3Bhbj0nMycgY29sc3Bhbj0nMic+M3JkIFBsYWNlOjwvdGQ+DQo8dGQgY2xhc3M9J1JhY2VybmFtZScgY29sc3Bhbj0nNSc+UmFjZXI8c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TWpNd056WTBNVEk9Jz5qb2huIGt1YmlhazwvYT48L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdCZXN0TGFwJz5CZXN0IExhcDxzcGFuPjIyLjg0OTwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz4jIG9mIExhcHM8c3Bhbj4xMjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdHYXAnPkdhcCBmcm9tIExlYWRlcjxzcGFuPjAuOTEwPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0F2Z0xhcCcgY29sc3Bhbj0nMic+QXZlcmFnZSBMYXA8c3Bhbj4yMy4zODE8L3NwYW4+PC90ZD48L3RyPg0KPHRyIGNsYXNzPSdUb3AzV2lubmVyc1Jvdyc+PHRkIGNsYXNzPSdSUE0nPlByb1NraWxsIFNDT1JFPHNwYW4+MTcwMjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdQbHVzTWludXMnPlRoaXMgUm91bmQgKy8tPC90ZD4NCjx0ZCBjbGFzcz0nUlBNRGlmZic+PHNwYW4+Njwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdFbXB0eUNlbGwnIGNvbHNwYW49JzInPjwvdGQ+PC90cj4NCmQCBA9kFgJmDxUBrAY8dHIgY2xhc3M9J0hlYWRlclJvdyc+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+UG9zaXRpb248c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPlJhY2VyPHNwYW4+IDwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+QmVzdCBMYXA8c3Bhbj48L3RkPjx0ZCBjbGFzcz0nSGVhZGVyUm93UG9zaXRpb24nPjxzcGFuPkdhcCBmcm9tIExlYWRlcjxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+IyBvZiBMYXBzPHNwYW4+PC90ZD48dGQgY2xhc3M9J0hlYWRlclJvd1Bvc2l0aW9uJz48c3Bhbj5BdmVyYWdlIExhcDxzcGFuPjwvdGQ+PHRkIGNsYXNzPSdIZWFkZXJSb3dQb3NpdGlvbic+PHNwYW4+UHJvU2tpbGw8c3Bhbj48L3RkPjwvdHI+DQo8dHIgY2xhc3M9J1JlZ3VsYXJSb3dBbHQnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjQ8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TWpNd016QTJPVGc9Jz5JYW4gVHJvYmF1Z2g8L2E+PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0Jlc3RMYXAnPjxzcGFuPjIyLjg5PC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J0dhcCc+PHNwYW4+MC45NTE8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nTGFwcyc+PHNwYW4+MTI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nQXZnTGFwJz48c3Bhbj4yMy4zNjc8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUlBNJz48c3Bhbj4xOTA0PC9zcGFuPjwvdGQ+PC90cj4NCmQCBQ9kFgJmDxUBhgM8dHIgY2xhc3M9J1JlZ3VsYXJSb3cnPjx0ZCBjbGFzcz0nUG9zaXRpb24nPjxzcGFuPjU8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nUmFjZXJuYW1lJz48c3Bhbj48YSBocmVmPSdSYWNlckhpc3RvcnkuYXNweD9DdXN0SUQ9TWpNeU16QXdNakU9Jz5SYWZhZWwgVmlsbGFmYW5hPC9hPjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdCZXN0TGFwJz48c3Bhbj4yMy4yNDI8L3NwYW4+PC90ZD4NCjx0ZCBjbGFzcz0nR2FwJz48c3Bhbj4xLjMwMzwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdMYXBzJz48c3Bhbj4xMjwvc3Bhbj48L3RkPg0KPHRkIGNsYXNzPSdBdmdMYXAnPjxzcGFuPjIzLjQxPC9zcGFuPjwvdGQ+DQo8dGQgY2xhc3M9J1JQTSc+PHNwYW4+MTQyNjwvc3Bhbj48L3RkPjwvdHI+DQpkAhkPFgIfAAXSIjx0YWJsZSBjbGFzcz0nTGFwVGltZXNDb250YWluZXInPjx0Ym9keT48dHI+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkplcmVteSBCcm93bjwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MzUuMjE1IFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjIyLjQzNiBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4yMy4wNzYgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MjMuMjQzIFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjIxLjkzOSBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4yMy45MjYgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+MjIuNTQgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+MjIuMTA0IFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+OTwvdGQ+PHRkPjIzLjIwMSBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjEwPC90ZD48dGQ+MjIuOTMyIFsxXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTE8L3RkPjx0ZD4yMi42MjIgWzFdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xMjwvdGQ+PHRkPjIyLjE4NyBbMV08L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPklhbiBUcm9iYXVnaDwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MzEuODY1IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjIzLjc2IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjIzLjUzMSBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4yMi45NTMgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MjMuNjk4IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjIyLjk3NCBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4yMy41OTMgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+MjMuNDI5IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+OTwvdGQ+PHRkPjIzLjQwOCBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjEwPC90ZD48dGQ+MjIuODkgWzRdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xMTwvdGQ+PHRkPjIzLjczOSBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjEyPC90ZD48dGQ+MjMuMDY3IFs0XTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+am9obiBrdWJpYWs8L3RoPjwvdHI+PC90aGVhZD48dGJvZHk+PHRyPjx0ZCBjb2xzcGFuPScyJz4oUGVuYWx0aWVzOiAwKTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTwvdGQ+PHRkPjMxLjY1OSBbMV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjI8L3RkPjx0ZD4yMy42NzYgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4zPC90ZD48dGQ+MjMuMTU5IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NDwvdGQ+PHRkPjIzLjk4NyBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjU8L3RkPjx0ZD4yMy40OSBbNF08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4yMi44NyBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4yMy41MTMgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD44PC90ZD48dGQ+MjMuNjU2IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+OTwvdGQ+PHRkPjIyLjg0OSBbM108L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjEwPC90ZD48dGQ+MjMuNDI4IFszXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MTE8L3RkPjx0ZD4yMi45NzQgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xMjwvdGQ+PHRkPjIzLjU5MyBbM108L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPjwvdGQ+PHRkPjx0YWJsZSBjbGFzcz0nTGFwVGltZXMnPjx0aGVhZD48dHI+PHRoIGNvbHNwYW49JzInPkFudGhvbnkgQ292aW5vPC90aD48L3RyPjwvdGhlYWQ+PHRib2R5Pjx0cj48dGQgY29sc3Bhbj0nMic+KFBlbmFsdGllczogMCk8L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjE8L3RkPjx0ZD4zMi43MTMgWzNdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4yPC90ZD48dGQ+MjMuMTE5IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+MzwvdGQ+PHRkPjIzLjAzNSBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjQ8L3RkPjx0ZD4yMi40NTYgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD41PC90ZD48dGQ+MjMuMjY0IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+NjwvdGQ+PHRkPjIyLjM1MyBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjc8L3RkPjx0ZD4yMi44NSBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjg8L3RkPjx0ZD4yMy4zNDUgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD45PC90ZD48dGQ+MjIuMzk0IFsyXTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTA8L3RkPjx0ZD4yMy4zMDYgWzJdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xMTwvdGQ+PHRkPjIyLjMxMSBbMl08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjEyPC90ZD48dGQ+MjIuNzQ1IFsyXTwvdGQ+PC90cj48L3Rib2R5PjwvdGFibGU+PC90ZD48dGQ+PHRhYmxlIGNsYXNzPSdMYXBUaW1lcyc+PHRoZWFkPjx0cj48dGggY29sc3Bhbj0nMic+UmFmYWVsIFZpbGxhZmFuYTwvdGg+PC90cj48L3RoZWFkPjx0Ym9keT48dHI+PHRkIGNvbHNwYW49JzInPihQZW5hbHRpZXM6IDApPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD4xPC90ZD48dGQ+MzMuNzI3IFs0XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MjwvdGQ+PHRkPjIzLjg2MyBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjM8L3RkPjx0ZD4yMy41OTQgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD40PC90ZD48dGQ+MjMuMzg3IFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93Jz48dGQ+NTwvdGQ+PHRkPjIzLjM4NyBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvd0FsdCc+PHRkPjY8L3RkPjx0ZD4yMy4zNjcgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3cnPjx0ZD43PC90ZD48dGQ+MjMuMzAzIFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+ODwvdGQ+PHRkPjIzLjI0MyBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjk8L3RkPjx0ZD4yMy4yNDIgWzVdPC90ZD48L3RyPjx0ciBjbGFzcz0nTGFwVGltZXNSb3dBbHQnPjx0ZD4xMDwvdGQ+PHRkPjIzLjM0NiBbNV08L3RkPjwvdHI+PHRyIGNsYXNzPSdMYXBUaW1lc1Jvdyc+PHRkPjExPC90ZD48dGQ+MjMuMjg0IFs1XTwvdGQ+PC90cj48dHIgY2xhc3M9J0xhcFRpbWVzUm93QWx0Jz48dGQ+MTI8L3RkPjx0ZD4yMy40OTEgWzVdPC90ZD48L3RyPjwvdGJvZHk+PC90YWJsZT48L3RkPjwvdHI+PC90Ym9keT48L3RhYmxlPmQCGw88KwALAGRkEF/Q3+al4GxgC5y40m6NwVdxnLmI3hBfrtVQKLRhzEY=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E92A197E" />
</div>
    <table id="Table1" cellspacing="0" cellpadding="0" width="100%" border="0" class="containerTable">
        <tr>
            <td width="150px">
                <img style="margin-bottom: 30px;" src="../sp_center/images/CS_live.png"/>
            </td>
            <td class="HeatResultsCell" colspan="2">
                <h1><span id="lblheatResults" class="btn btn-inverse">Heat Results</span></h1>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">

                  <h3><span id="lblHeatType" class="btn btn-inverses">Heat Type</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblRaceType" class="ItemTitle">12L Qualifier</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">
                    <h3><span id="lblWinBy" class="btn btn-inverse">Win By</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinnerBy" class="ItemTitle">Best Lap</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">
                <h3><span id="lblDate1" class="btn btn-inverse">Date</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblDate" class="ItemTitle">9/5/2021 7:10 PM</span>
            </td>
        </tr>
        <tr>
            <td class="HeatResultsLeftCell">
   <h3><span id="lblWinner1" class="btn btn-inverse">Winner</span></h3>
            </td>
            <td class="HeatResultsRightCell">
                <span id="lblWinner" class="ItemTitle">Jeremy Brown</span>
            </td>
        </tr>
        <tr>
        </br>
        </br>
            <td align="center" colspan="2">

                </br>
                </br>

                        <table class="RaceResults">
                            <tbody>

                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>Heat Winner:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=NjMwNTc1OQ=='>Jeremy Brown</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>21.939</span></td>
<td class='Laps'># of Laps<span>12</span></td>
<td class='Gap'>Gap from Leader<span>-</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>22.746</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>1662</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>12</span></td>
<td class='EmptyCell' colspan='2'></td></tr>


                        <tr class='Top3WinnersRowAlt'><td class='Position' rowspan='3' colspan='2'>2nd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MjMxMjc4MDc='>Anthony Covino</a></span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='BestLap'>Best Lap<span>22.311</span></td>
<td class='Laps'># of Laps<span>12</span></td>
<td class='Gap'>Gap from Leader<span>0.372</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>22.834</span></td></tr>
<tr class='Top3WinnersRowAlt'><td class='RPM'>ProSkill SCORE<span>1888</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>10</span></td>
<td class='EmptyCell' colspan='2'></td></tr>


                        <tr class='Top3WinnersRow'><td class='Position' rowspan='3' colspan='2'>3rd Place:</td>
<td class='Racername' colspan='5'>Racer<span><a href='RacerHistory.aspx?CustID=MjMwNzY0MTI='>john kubiak</a></span></td></tr>
<tr class='Top3WinnersRow'><td class='BestLap'>Best Lap<span>22.849</span></td>
<td class='Laps'># of Laps<span>12</span></td>
<td class='Gap'>Gap from Leader<span>0.910</span></td>
<td class='AvgLap' colspan='2'>Average Lap<span>23.381</span></td></tr>
<tr class='Top3WinnersRow'><td class='RPM'>ProSkill SCORE<span>1702</span></td>
<td class='PlusMinus'>This Round +/-</td>
<td class='RPMDiff'><span>6</span></td>
<td class='EmptyCell' colspan='2'></td></tr>


                        <tr class='HeaderRow'><td class='HeaderRowPosition'><span>Position<span></td><td class='HeaderRowPosition'><span>Racer<span> </td><td class='HeaderRowPosition'><span>Best Lap<span></td><td class='HeaderRowPosition'><span>Gap from Leader<span></td><td class='HeaderRowPosition'><span># of Laps<span></td><td class='HeaderRowPosition'><span>Average Lap<span></td><td class='HeaderRowPosition'><span>ProSkill<span></td></tr>
<tr class='RegularRowAlt'><td class='Position'><span>4</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MjMwMzA2OTg='>Ian Trobaugh</a></span></td>
<td class='BestLap'><span>22.89</span></td>
<td class='Gap'><span>0.951</span></td>
<td class='Laps'><span>12</span></td>
<td class='AvgLap'><span>23.367</span></td>
<td class='RPM'><span>1904</span></td></tr>


                        <tr class='RegularRow'><td class='Position'><span>5</span></td>
<td class='Racername'><span><a href='RacerHistory.aspx?CustID=MjMyMzAwMjE='>Rafael Villafana</a></span></td>
<td class='BestLap'><span>23.242</span></td>
<td class='Gap'><span>1.303</span></td>
<td class='Laps'><span>12</span></td>
<td class='AvgLap'><span>23.41</span></td>
<td class='RPM'><span>1426</span></td></tr>


                        </tbody> </table>

            </td>
        </tr>
        <tr>
            <td colspan="2">
                </br>
                </br>
                <p>

                     <span id="Label1" class="ItemTitle">Lap Times by Racer</span>
                </p>
                <table class='LapTimesContainer'><tbody><tr><td><table class='LapTimes'><thead><tr><th colspan='2'>Jeremy Brown</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>35.215 [5]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>22.436 [1]</td></tr><tr class='LapTimesRow'><td>3</td><td>23.076 [1]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>23.243 [1]</td></tr><tr class='LapTimesRow'><td>5</td><td>21.939 [1]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>23.926 [1]</td></tr><tr class='LapTimesRow'><td>7</td><td>22.54 [1]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>22.104 [1]</td></tr><tr class='LapTimesRow'><td>9</td><td>23.201 [1]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>22.932 [1]</td></tr><tr class='LapTimesRow'><td>11</td><td>22.622 [1]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>22.187 [1]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Ian Trobaugh</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>31.865 [2]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>23.76 [4]</td></tr><tr class='LapTimesRow'><td>3</td><td>23.531 [4]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>22.953 [3]</td></tr><tr class='LapTimesRow'><td>5</td><td>23.698 [3]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>22.974 [4]</td></tr><tr class='LapTimesRow'><td>7</td><td>23.593 [4]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>23.429 [4]</td></tr><tr class='LapTimesRow'><td>9</td><td>23.408 [4]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>22.89 [4]</td></tr><tr class='LapTimesRow'><td>11</td><td>23.739 [4]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>23.067 [4]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>john kubiak</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>31.659 [1]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>23.676 [3]</td></tr><tr class='LapTimesRow'><td>3</td><td>23.159 [3]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>23.987 [4]</td></tr><tr class='LapTimesRow'><td>5</td><td>23.49 [4]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>22.87 [3]</td></tr><tr class='LapTimesRow'><td>7</td><td>23.513 [3]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>23.656 [3]</td></tr><tr class='LapTimesRow'><td>9</td><td>22.849 [3]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>23.428 [3]</td></tr><tr class='LapTimesRow'><td>11</td><td>22.974 [3]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>23.593 [3]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Anthony Covino</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>32.713 [3]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>23.119 [2]</td></tr><tr class='LapTimesRow'><td>3</td><td>23.035 [2]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>22.456 [2]</td></tr><tr class='LapTimesRow'><td>5</td><td>23.264 [2]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>22.353 [2]</td></tr><tr class='LapTimesRow'><td>7</td><td>22.85 [2]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>23.345 [2]</td></tr><tr class='LapTimesRow'><td>9</td><td>22.394 [2]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>23.306 [2]</td></tr><tr class='LapTimesRow'><td>11</td><td>22.311 [2]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>22.745 [2]</td></tr></tbody></table></td><td><table class='LapTimes'><thead><tr><th colspan='2'>Rafael Villafana</th></tr></thead><tbody><tr><td colspan='2'>(Penalties: 0)</td></tr><tr class='LapTimesRow'><td>1</td><td>33.727 [4]</td></tr><tr class='LapTimesRowAlt'><td>2</td><td>23.863 [5]</td></tr><tr class='LapTimesRow'><td>3</td><td>23.594 [5]</td></tr><tr class='LapTimesRowAlt'><td>4</td><td>23.387 [5]</td></tr><tr class='LapTimesRow'><td>5</td><td>23.387 [5]</td></tr><tr class='LapTimesRowAlt'><td>6</td><td>23.367 [5]</td></tr><tr class='LapTimesRow'><td>7</td><td>23.303 [5]</td></tr><tr class='LapTimesRowAlt'><td>8</td><td>23.243 [5]</td></tr><tr class='LapTimesRow'><td>9</td><td>23.242 [5]</td></tr><tr class='LapTimesRowAlt'><td>10</td><td>23.346 [5]</td></tr><tr class='LapTimesRow'><td>11</td><td>23.284 [5]</td></tr><tr class='LapTimesRowAlt'><td>12</td><td>23.491 [5]</td></tr></tbody></table></td></tr></tbody></table>

            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
