[supervisord]
user=root
nodaemon=true
pidfile=/tmp/supervisord.pid
loglevel=info
logfile=/dev/stdout
logfile_maxbytes=0

[unix_http_server]
file=/tmp/supervisor.sock

[program:frontend]
user=fakeuser
command=gunicorn -w 4 -b 0.0.0.0:5000 k1insights.frontend:app
startsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:backend]
user=fakeuser
startsecs=30
command=k1-start-backend
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
