[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock

[program:frontend]
command=gunicorn -w 4 -b 0.0.0.0:5000 k1insights.frontend:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:backend]
command=k1-start-backend
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
